doctype html
html
  head
    title
      = t('page-title')
    link href="#{asset_path('favicon.png')}" rel='icon' type='image/png'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
